<!DOCTYPE html>
<html>
    <style>
        div.header{
            color: red;
            text-align: center;
            width: 100%;
            background-color: aqua;

        }
        div.column{
                color: blueviolet;
                text-align:center;
                background:gray;
        }
        div.buttom{
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center
        }
        div.colright{
            position: fixed;
            right: 0%;
            border: 3px solid #73AD21;
            width: 25%;
            padding: 2%;
            margin-top: 1%;
            margin-right: 1%;
        }
        div.colleft{
            position: fixed;
            left: 0%;
            border: 3px solid #73AD21;
            width: 25%;
            padding: 2%;
            margin: 1%;
            height: 75%;
            margin-top: 1%;
            margin-right: 1%;
        }

    </style>
    <head>
        <title>My first div exercice </title>
        
    </head>

    <body>
        <div class="header"> 
            <h1> <b> The Header</b> </h1>
        </div>
        
        <div class="colleft"> 
                <h1>the title of the first column</h1>
                <p>the following texte is just useless informations that you should learn to get the deal </p>
        </div>

        <div class="colright"> 
                <h1>the title of the second column</h1>
                <p>the following texte is just useless informations that you should learn to get the deal </p>
        </div>

        <div class="buttom"> 
                <h1>the title of the buttom column</h1>
                <p>the following texte is just useless informations that you should learn to get the deal </p>
        </div>

    </body>
    
</html>